footer {
	margin-top: 30px;
}

textarea {
	width: 100%;
}

.processWrapper {
	li{
		display:inline;
	}
	span {
		width: 10px;
		height: 10px;
		border: 5px;
	}
}
#editor {
	border: 2px solid #bdc3c7;
	border-radius: 6px;
	color: #34495e;
	padding: 8px 12px;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	margin: 30px 0;

	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate;
	box-sizing: content-box;
	overflow: scroll;
	outline: none;
}
