#slideWrapper,#preview {
  width: 450px;
  height: 337.5px;
  overflow: hidden; 
  h1,h2,h3,h4,h5,h6,img,p {
    text-align: center;
  }
  ul {
    margin-left: 50px;
  }
  position: relative;
}

#slideWrapper {
  margin-left: -225px;
  left: 50%;
}

#preview {
  border: 1px dotted #ddd;
}
