.tts {
  background: #fff;
  padding: 20px;
  -webkit-border-radius: 10px;
  position: relative;
  margin: 20px 0px;
  
  .sentance {
    display: block;
  }
  
  &::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 40px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #fff transparent;
    display: block;
    width: 0;
  }
}
