@textGray: #999;
@black: #333;
@grey: #f1f1f1;
@darkblue: #194c68;
@blue: #4b8cdc;
@lightblue: #d3dfed;
@orange: #fdb756;


@highlight: @orange;
@neutral: @grey;
@bg: @grey;
@neutral: @grey;

@border: 2px;
@border2: 4px;
@border3: 6px;
@border4: 10px;
@border5: 16px;
@border6: 26px;

textarea {
  background: @neutral;
  width: 100%;
  padding: 10px;
  
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  border-radius: 0px !important;
}

.CodeMirror {
  // min-height: 100px;
}

.btn-default {
}
.btn.active {
  background: @orange !important;
  box-shadow: none; 
  -webkit-box-shadow: none !important;
}

#dropzone {
  height: 100px;
  width: 100%;
  display: table;
  border-radius: 20px;
  border: 4px #fff dashed;
  &:before{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    content: 'Drop file here!';
  }
  &.hover {
    border: 4px @blue dashed;
    background: @lightblue;
    &:before {
      content: 'Good!';
    }
  }
}
