.subtitles {
  height: 25px;
  overflow: hidden;
  position: relative;
  text-align: center;
  
  ul {
    width: 100%;
    position: absolute;
    margin: 0;
    -webkit-transition: all 0.8s ease;
    font-weight: bold;
    color: #999;
    
    li {
      -webkit-transition: all 0.8s ease;
      &:last-child {
        color: #000;
      }
    }
  }
  
}
