.multipleChoice {
  list-style: none;
  margin: 4px 0px;
  
  li{
    margin: 4px 0px;
    padding-left: 10px;
  }
  
  li.istrue {
    border-left: 4px #0f0 solid;
  }
  
  li.isfalse {
    border-left: 4px #f00 solid;
  }
}
