.activities {
  list-style: none;
  border-left: 4px #ccc solid;
  
  .activityWrapper {
    border-bottom: 1px #bbb dotted;
    margin-top: 6px;
    margin-bottom: 5px;
    padding: 0px;
    padding-bottom: 2px; 
    position: relative;
    
    .iconWrapper {
      margin-right: 15px !important;
    }
    i {
      color: #ccc;
      font-size: 2em;
    }
    
    .activityInfo {
      position:absolute;
      bottom: 2px;
      right: 0px;
      color: #999;
      font-size: 0.9em;
    }
  }
}
