ul#projectsWrapper {
  display: inline-block;
  list-style: none;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  li {
    display: inline-block;
    margin: 5px;
    overflow: hidden;
    position: relative;
  }
}
.projectWrapper {
  width: 215px;
  padding-left: 25px;
  padding-right: 30px;
  height: 83.1px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
  &:hover {
    background: #fcf6ec;
  }
  position: relative;
  span.info{
    position: absolute;
    bottom: 10px;
    &.right{
      right: 20px;
    }
    &.left {
      left: 20px;
    }
  }
}
#projectViewWrapper {
  position: relative;
  span.info{
    position: absolute;
    &.right{
      right: 20px;
    }
  }
  a,span{
    margin: 0 6px;
  }
}

