body {
  background: #f7f7f7;
}

footer{
  margin-top: 60px;
}

.footer {
  // background: #020a15;
  min-height: 160px !important;
}

.mainWrapper {
  padding-top: 40px;
}
.fullWrapper {
  padding: 40px 20px;
}

.debug {
  border: 1px solid #f0f;
}

.login-page .login-wrapper form {
  -webkit-box-shadow: 0px 0px 6px 0px #aaa;
  -moz-box-shadow: 0px 0px 6px 0px #aaa;
  box-shadow: 0px 0px 6px 0px #aaa;
}
