ul.feedback {
  list-style: none;
  margin-top: 25px;
  border-left: solid 7px #ccc;
  .mainTitle {
    display: block;
    font-size: 2em;
    margin: 10px 4px;
  }
  li {
    margin-top: 20px;
    border-bottom: 1px dotted #ccc;
    padding-left: 10px;
    color: #999;
    font-size: 0.9em;
  }
  span {
    margin-left: 5px;
  }
}

.feedbackPost {
  margin-top: 25px;
  ul {
    list-style: none;
    margin-top: 30px;
    margin-left: 30px;
    li {
      border-left: 4px solid #58b1fc;
      margin-top: 18px;
      padding-left: 10px;
    }
  }
  span {
    margin-left: 5px;
  }
  
}

.newFeedbackBtn {
  float: right;
}

.mainInfo {
  float: right;
}
