.diffWrapper {
  width: 100%;
}

.diffAtom {
  width: 100%;
  display: table;
  padding: 10px 0;
  /* background: #f1e4e4; */
  /* border-top: 2px solid #f17979; */
  /* border-bottom: 2px solid #f17979; */
  
  
  > div {
    display: table-cell;
    vertical-align: middle;
  }
  > .conflictActions {
    text-align: center;
  }
}

.diffLeft, .diffRight {
  min-height: 34px;
  height: 100%;
  width: 45%;
}
.diffLeft {
  background: #9bf797;
}
.diffRight {
  background: #ff9c9e;
}
.conflictActions{
  width: 10%;
}
.commitInfo {
  height: 34px;
  background: #fff;
  margin-bottom: 5px;
  -webkit-box-shadow: -4px 4px 5px -5px #aaaaaa;
  box-shadow: -4px 4px 5px -5px #aaaaaa;
  .actions {
    margin-right: 4px;
    a {
      line-height: 34px;
      margin-right: 5px;
    }
  }
}
.branchSelectWrapper {
  width: 200px;
  margin: 2px 4px;
  display: inline-block;
  
  .selectize-input {
    padding: 5px 8px;
  }
  
}
